.login-page {
  display            : flex;
  flex-direction     : column;
  height             : 100vh;
  overflow           : auto;
  background         : #f0f2f5;
  background-image   : url(../../../assets/background.svg);
  background-repeat  : no-repeat;
  background-position: center 110px;
  background-size    : 100%;

  align-items: center;

  .logo-image {
    width     : 240px;
    margin-top: 30px;

    img {
      width: 100%;
    }
  }

  .title {
    margin     : 20px 0 30px 0;
    font-size  : 30px;
    font-weight: 600;
  }

  .login-form {
    max-width: 300px;
  }

  .login-form-forgot {
    float: right;
  }

  .ant-col-rtl .login-form-forgot {
    float: left;
  }

  .login-form-button {
    width: 100%;
  }

}